#include "TFile.h"
#include "TTree.h"
#include "TH1F.h"
#include "TH2F.h"
#include "TString.h"
#include "TGraph.h"
#include <sys/stat.h>
#include <unistd.h>
#include "iostream"
#include "stdlib.h"
#include "name_edit.h"
#include "geometric.h"
#include "TF1.h"
#include "TApplication.h"
float smpl_frq = 5.0; //Sampling Speed of DRS4 [GHz]
int pls_wdth = 5;//About Pulse Width [ns] FWFM
int nSlice = 1024;//Number of DRS4 Channel
int k_num_slice =nSlice;
int k_edg_cut =20;

#include "getopt.h"
#include "chrg.h"
int main (int argc,char **argv)
{ 
  TString infilename ="NULL";
  TString treename ="NULL";
  TString ofilename ="NULL";
  //Option Control//////////////////////////////////////////////////////////////
  int opt;
  opterr = 0;
  int Sch = 0;
  int Pch = 0;
  int Sflag = 0;
  int Pflag = 0;
  int fflag = 0;
  int tflag = 0;

  bool Fflag = false;
  bool hflag= false;
  while ((opt = getopt(argc,argv,"f:t:s:S:P:Fh")) != -1)
    {
      switch (opt)
	{
	case 'f':
	  infilename = optarg;
	  fflag =1;
	  break;
	case 't':
	  treename = optarg;
	  tflag = 1;
	  break;
	case 's':
	  smpl_frq = atof(optarg);
	  break;
	case 'S':
	  Sch = atof(optarg);
	  Sflag = 1;
	  break;
	case 'P':
	  Pflag = atof(optarg);
	  Pflag = 1;
	  break;
	case 'F':
	  Fflag = true;
	  break;
	case 'h':
	  hflag = true;
	  break;
	}
    }
  
  std::cout<<"line : "<<__LINE__<<std::endl;
  ////////////////////////////////////////////////////////////////////////////////
  
  //Option Control//////////////////////////////////////////////////////////////
  if(hflag || argc <2)
    {
      std::cout<<"/////////////////////////////////////////////////////////////////"<<std::endl
	       <<"  Option List                "<<std::endl
	       <<"  -f  : input filename (needed)  "<<std::endl
	       <<"  -t  : input treename (needed)  "<<std::endl
	       <<"  -s  : input DRS4 sampling speed [GHz] (default 5.0 [GHz])"<<std::endl
	       <<"  -P  : input DRS4 channnel conected PMT  ,0 or 2   "<<std::endl
	       <<"  -S  : input DRS4 channnel conected SiPM ,0 to 3   "<<std::endl
	       <<"  -F  : This option skipps waveform fitting for decide rise time   "<<std::endl;
	std::cout<<"/////////////////////////////////////////////////////////////////"<<std::endl;
      return -1;
    }

 
  ////////////////////////////////////////////////////////////////////////////////

  TFile* infile = TFile::Open(infilename);
  TTree* works  = (TTree*)infile->Get(treename);
  TString strPmt = "NULL";
  TString strSiPM= "NULL";
  TString Date = GetDate(infilename);
  int    nEvent = works->GetEntries();
  std::cout<<"nEvent is "<<nEvent<<std::endl;
  float data_time[nSlice];
  float PmtP[nSlice]     ;
  float PmtN[nSlice]     ;
  float SiPM[nSlice]     ;
  std::cout<<"line : "<<__LINE__<<std::endl;
 
  //Data Set///////////////////////////////////////////////////////////////////////
  if(Pch == 0)
    {
      strPmt = GetSerial1(infilename);
      strSiPM = GetSerial2(infilename);
    }
  else if(Pch == 1)
    {
      strSiPM = GetSerial1(infilename);
      strPmt = GetSerial2(infilename);
    }      
  std::cout<<"line : "<<__LINE__<<std::endl;
  int data_stopcell = 0;
  works->SetBranchAddress("time",data_time);
  works->SetBranchAddress("stopcell",&data_stopcell);  
  if(Pch==0)
    {
      std::cout<<"PMT is connected channel 0 and 1"<<std::endl;
      works->SetBranchAddress("wform0",PmtN);
      works->SetBranchAddress("wform1",PmtP);
    }
  else if(Pch==1)
    {
      std::cout<<"PMT is connected channel 2 and 3"<<std::endl;
      works->SetBranchAddress("wform2",PmtN);
      works->SetBranchAddress("wform3",PmtP);
    } 
  switch(Sch){
  case 0:
    std::cout<<"SiPM is connected channel 0"<<std::endl;
    works->SetBranchAddress("wform0",SiPM);
    break;
  case 1:
    std::cout<<"SiPM is connected channel 1"<<std::endl;
    works->SetBranchAddress("wform1",SiPM);
    break;
  case 2:
    std::cout<<"SiPM is connected channel 2"<<std::endl;
    works->SetBranchAddress("wform2",SiPM);
    break;
  case 3:
    std::cout<<"SiPM is connected channel 3"<<std::endl;
    works->SetBranchAddress("wform3",SiPM);
    break;
  }
  std::cout<<"line : "<<__LINE__<<std::endl;
  //////////////////////////////////////////////////////////////////////////////////
  


  //Peak Search/////////////////////////////////////////////////////////////////////
  TH1F *hst1 = new TH1F("","",nSlice,0,nSlice/smpl_frq);
  float peakP[nEvent];
  float peakS[nEvent];
  float pTimeP[nEvent] ;
  float pTimeS[nEvent] ;
  int pbinP[nEvent] ;
  int pbinS[nEvent] ;
  float riseP[nEvent];
  float riseS[nEvent];
  float rTimeP[nEvent];
  float rTimeS[nEvent];
  std::cout<<"nEvent is "<<nEvent<<std::endl;
  for(int lp_event=0;lp_event<nEvent;lp_event++)
    {
      works->GetEntry(lp_event);
      peakP[lp_event] = 0; 
      peakS[lp_event] = 0;
      float p = 0;
      float s = 0;
      float rp = 0;
      float rs = 0;
      for(int lp_slice=k_edg_cut;lp_slice<nSlice - k_edg_cut;lp_slice++)
	{
	  //// Peak Time Search ////////////
	  if(SiPM[lp_slice-1] + SiPM[lp_slice] + SiPM[lp_slice+1] > s)
	    {
	      s = SiPM[lp_slice-1] + SiPM[lp_slice] + SiPM[lp_slice+1];
	      peakS[lp_event] = SiPM[lp_slice];
	      pTimeS[lp_event] = data_time[lp_slice];
	      pbinS[lp_event]=lp_slice;
	    }
	  if(PmtP[lp_slice-1]-PmtN[lp_slice-1] + PmtP[lp_slice]-PmtN[lp_slice]
	     + PmtP[lp_slice+1]-PmtN[lp_slice+1] > p)
	    {
	      p = PmtP[lp_slice-1]-PmtN[lp_slice-1] + PmtP[lp_slice]-PmtN[lp_slice]
		+ PmtP[lp_slice+1]-PmtN[lp_slice+1];
	      peakP[lp_event] = PmtP[lp_slice]-PmtN[lp_slice];
	      pTimeP[lp_event] = data_time[lp_slice];
	      pbinP[lp_event]=lp_slice;
	    }

	  //// Rise Time Search ////////////
	  
	  float pmb = ((PmtP[lp_slice]-PmtN[lp_slice])- (PmtP[lp_slice-1]-PmtN[lp_slice-1]))/
	    (data_time[lp_slice] - data_time[lp_slice-1]);
	  float pmf = ((PmtP[lp_slice+1]-PmtN[lp_slice+1])- (PmtP[lp_slice]-PmtN[lp_slice]))/
	    (data_time[lp_slice+1] - data_time[lp_slice]);

	  float spb = (SiPM[lp_slice] - SiPM[lp_slice-1])/(data_time[lp_slice] - data_time[lp_slice-1]);
	  float spf = (SiPM[lp_slice+1] - SiPM[lp_slice])/(data_time[lp_slice+1] - data_time[lp_slice]);

	  if(spf+spb > rs)
	    {
	      rs = spb+spf;
	      riseS[lp_event] = spf;
	      rTimeS[lp_event] = data_time[lp_slice];
	    }
	  if(pmf+pmb > rp)
	    {
	      rp = pmb+pmf;
	      riseP[lp_event] = pmf;
	      rTimeP[lp_event] = data_time[lp_slice];
	    }	  

	  
	}
    }
  
 
  /////////////////////////////////////////////////////////////////////////////////////
  
  
  //Offset Search//////////////////////////////////////////////////////////////////////
  float offsetP[nEvent];
  float offsetS[nEvent];
  for(int lp_event=0;lp_event<nEvent;lp_event++)
    {
      works->GetEntry(lp_event);
      offsetP[lp_event] =0;
      offsetS[lp_event] =0;
      int cntP = 0;
      int cntS = 0;
      for(int lp_slice=k_edg_cut; lp_slice < pbinP[lp_event] - 10*smpl_frq; lp_slice++)
	{
	  offsetP[lp_event] += (PmtP[lp_slice]-PmtN[lp_slice]);
	  cntP++;
	}
      for(int lp_slice=k_edg_cut; lp_slice < pbinS[lp_event] - 10*smpl_frq; lp_slice++)
	{
	  offsetS[lp_event] += SiPM[lp_slice];
	  cntS++;
	}
      offsetP[lp_event] = offsetP[lp_event]/float(cntP);
      offsetS[lp_event] = offsetS[lp_event]/float(cntS);
    }
  


  //serch rise time /////////////////////////////////////////////////////////////////////////////



    //TApplication app("app",&argc,argv);
  float fitP[nEvent][5];
  float fitS[nEvent][5];
  float fitCP[nEvent];
  float fitCS[nEvent];
  float fitNP[nEvent];
  float fitNS[nEvent];
  for(int lp_event=0;lp_event<nEvent;lp_event++)
    {
      if(!Fflag)break;
      int n =0;
      int m =0;
      TGraph* grpPmt  = new TGraph();
      TGraph* grpSiPM = new TGraph();
      TF1* f0 = new TF1("f0","[0] + [1]/(exp(([2]-x)/[3]) + exp((x-[2])/[4]))",0,200);
      TF1* f1 = new TF1("f1","[0] + [1]/(exp(([2]-x)/[3]) + exp((x-[2])/[4]))",0,200);
      for(int lp_slice=(pbinP[lp_event] - 10.*smpl_frq)/1; lp_slice < pbinP[lp_event] + 10.*smpl_frq; lp_slice++)      
	{	  
	  grpPmt->SetPoint(lp_slice,data_time[lp_slice],PmtP[lp_slice] - PmtN[lp_slice] -offsetP[lp_event]);	  
	}
      for(int lp_slice=(pbinP[lp_event] - 10.*smpl_frq)/1; lp_slice < pbinP[lp_event] + 10.*smpl_frq; lp_slice++)
	{	  
	  grpSiPM->SetPoint(lp_slice-k_edg_cut,data_time[lp_slice],SiPM[lp_slice]  -offsetS[lp_event]);
	}
      f0->SetParameters(0,peakP[lp_event],pTimeP[lp_event],1,5);
      f1->SetParameters(0,peakS[lp_event],pTimeS[lp_event],0.3,15);
      grpPmt->Fit("f0","Q");
      grpSiPM->Fit("f1","Q");
      
      for(int i = 0;i<5;i++){
	fitP[lp_event][i] = f0->GetParameter(i);
	fitS[lp_event][i] = f1->GetParameter(i);
      }
      fitCS[lp_event] = f0->GetChisquare();
      fitCP[lp_event] = f1->GetChisquare();
      fitNS[lp_event] = f0->GetNDF();
      fitNP[lp_event] = f1->GetNDF();
      
      
      f1->Delete();
      f0->Delete();
      grpPmt->Delete();
      grpSiPM->Delete();
      //std::cout<<"line : "<<__LINE__<<std::endl;
      if(lp_event%(nEvent/100) == 0 )
	std::cout<<lp_event<<"/"<<nEvent<<"  Fitting completed "<<std::endl;
    }
  
  std::cout<<"line : "<<__LINE__<<std::endl;  
  
  // Save Data /////////////////////////////////////////////////////////////////////////////////
  std::cout<<"line : "<<__LINE__<<std::endl;  
  mkdir("PMT_Result",0777);
  TFile* ofile=new TFile("PMT_Result/TT"+strPmt +"and"+ strSiPM +"_"+Date+".root","UPDATE");
  if(ofile->Get(treename))
    {
      ofile->Delete(treename+";1");
      std::cout<<"Tree Delete"<<std::endl;
    }
  if(ofile->Get(treename+"_AverageWform"))
    {
      ofile->Delete(treename+"_AverageWform"+";1");
      std::cout<<"Hist Delete"<<std::endl;
    }
  /*
    if(eflag)
    {
    if(ofile->Get(treename+"_NoiseCheck_CapCut"))
    {
    ofile->Delete(treename+"_NoiseCheck_CapCut"+";1");
    std::cout<<"Hist Delete"<<std::endl;
    }
    
    }
  else
    {
      if(ofile->Get(treename+"_NoiseCheck"))
	{
	  ofile->Delete(treename+"_NoiseCheck"+";1");
	  std::cout<<"Hist Delete"<<std::endl;
	}
    }
  */
  
  std::cout<<"line : "<<__LINE__<<std::endl;
  ofile->Close();
  ofile->Delete();
  std::cout<<"line : "<<__LINE__<<std::endl;
  TFile* wfile=new TFile("PMT_Result/TT"+strPmt +"and"+ strSiPM +"_"+Date+".root","UPDATE");
  TTree* otreeP=new TTree(strPmt+treename,strPmt+treename);
  TTree* otreeS=new TTree(strSiPM+treename,strSiPM+treename);
  float ofstP =0;
  int peakbinP =0;
  float peakvalueP =0;
  float peakTimeP =0;
  float NdofP=0;
  float chi2P =0;
  float parP[5]={0};
  float RiseP=0;
  float rtP=0;
  
  float ofstS =0;
  int peakbinS =0;
  float peakvalueS =0;
  float peakTimeS =0;
  float chi2S =0;
  float parS[5]={0};
  float NdofS=0;
  float RiseS=0;
  float rtS=0;  

  otreeP->Branch("offset",&ofstP,"ofstP/F");
  otreeP->Branch("pbin",&peakbinP,"pbinP/I");
  otreeP->Branch("pvalue",&peakvalueP,"peakvalueP/F");
  otreeP->Branch("ptime",&peakTimeP,"peakTimeP/F");

  otreeP->Branch("rise",&RiseP,"RiseP/F");
  otreeP->Branch("risetime",&rtP,"rtP/F");

  
  otreeS->Branch("offset",&ofstS,"ofstS/F");
  otreeS->Branch("pbin",&peakbinS,"pbinS/I");
  otreeS->Branch("pvalue",&peakvalueS,"peakvalueS/F");
  otreeS->Branch("ptime",&peakTimeS,"peakTimeS/F");
  otreeS->Branch("rise",&RiseS,"RiseS/F");
  otreeS->Branch("riseTime",&rtS,"rtS/F");

  if(Fflag){
    otreeP->Branch("fit_chi2",&chi2P,"chi2P/F");
    otreeP->Branch("fit_Ndof",&NdofP,"NdofP/F");
    otreeP->Branch("fit_par",parP,"parP[5]/F");
    otreeS->Branch("fit_chi2",&chi2S,"chi2S/F");
    otreeS->Branch("fit_Ndof",&NdofS,"NdofS/F");
    otreeS->Branch("fit_par",parS,"parS[5]/F");
  }
  
  std::cout<<nEvent<<std::endl;
  for(int lp_event=0;lp_event<nEvent;lp_event++)
    {
      //if(pulse[lp_event])
      {
	ofstP = offsetP[lp_event];
	peakbinP = pbinP[lp_event];
	peakvalueP=peakP[lp_event];
	peakTimeP=pTimeP[lp_event];

	RiseP   = riseP[lp_event];
	rtP  = rTimeP[lp_event];


	ofstS = offsetS[lp_event];
	peakbinS = pbinS[lp_event];
	peakvalueS=peakS[lp_event];
	peakTimeS=pTimeS[lp_event];

	RiseS   = riseS[lp_event];
	rtS  = rTimeS[lp_event];

	if(Fflag){
	  NdofP = fitNP[lp_event];
	  chi2P = fitCP[lp_event];
	  parP[0] = fitP[lp_event][0];
	  parP[1] = fitP[lp_event][1];
	  parP[2] = fitP[lp_event][2];
	  parP[3] = fitP[lp_event][3];
	  parP[4] = fitP[lp_event][4];
	  NdofS = fitNS[lp_event];
	  chi2S = fitCS[lp_event];
	  parS[0] = fitS[lp_event][0];
	  parS[1] = fitS[lp_event][1];
	  parS[2] = fitS[lp_event][2];
	  parS[3] = fitS[lp_event][3];
	  parS[4] = fitS[lp_event][4];
	}
	
	otreeP->Fill();
	otreeS->Fill();
      }
    }

  wfile->Write();
  wfile->Close();
  infile->Close();
  
  return 0;
}

